spring.application.name=ProjectSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootProject
spring.datasource.username=GLED
spring.datasource.password=T3pelen!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


